<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <title>Insert Student Details</title>
  <style>
    /* Define the appearance of the labels */
    label {
      display: block;
      text-align: left;
      font-size: 1.2em;
      margin-bottom: 5px;
    }
    
    /* Add some padding and a border to the form */
    form {
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
    }
    
    /* left the submit button */
	form {
	text-align: left;
	}

	input[type="submit"] {
	margin: 0 0 0 10px;
	font-size: 1.5em;
	color: #3F000F;
	background-color: #eaf1dd;
	border: 2px solid #999999;
	}
    
    /* Add some spacing between form elements */
    form > * {
      margin-bottom: 10px;
    }
  </style>
</head>
<body bgcolor='#FEFCFF'>
  <h1>Insert New Student Details</h1>
  <h2 style="color: crimson;">Fill below form to add a new student</h2>
  
  <form style="color: blue" action="/StudentManagement/mainServlet" method="POST">
    <input type="hidden" name="operation" value="insert">
    
    <label for="name">Name of Student: </label> 
    <input type="text" 
      name="name" placeholder="Enter name here" 
      pattern="^([A-Za-z]+[,.]?[ ]?|[A-Za-z]+['-]?)+$"
      title="Only letters allowed (a-Z) without leading and trailing spaces. E.g. John John" required>
      
    <label for="age">Age: </label> 
    <input type="text" id="age" 
      name="age" 
      placeholder="10 - 120"
      pattern="^(?:1[01][0-9]|120|1[0-9]|[2-9][0-9])$" 
      title="Age must be between 10 and 120"
      required>
      
    <label for="dob">Select Date of Birth: </label>
    <input type="date" name="dob" style="background-color: #FFFAFA" value="2000-01-01"   required>
    
    <label for="gender">Gender: </label> 
    <select name="gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>
    
    <label for="city">City: </label>
		<input type="text" name='city' ><br><br>
				
		<label for="mobileno">Mobile No:</label> 
		<input type="text" id="mobileno" name="mobileno" placeholder="" > <br> <br> <input
		
		type="submit" value="Register">

	</form>

</body>
</html>
